CompOp=1
Assign=2
Print=3
LBR=4
RBR=5
Mult=6
Semi=7
Divide=8
Plus=9
Minus=10
Comma=11
Colon=12
Equals=13
And=14
NotEqual=15
LessThan=16
LessOrEqualTo=17
GreaterThan=18
GreaterThanOrEqualTo=19
Tilde=20
Or=21
Variable=22
Constant=23
Begin=24
End=25
Integer=26
True=27
False=28
If=29
Is=30
Return=31
Void=32
Boolean=33
Else=34
While=35
Skip=36
Main=37
ID=38
Number=39
WS=40
':='=2
'print'=3
'('=4
')'=5
'*'=6
';'=7
'/'=8
'+'=9
'-'=10
','=11
':'=12
'='=13
'&'=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'~'=20
'|'=21
