token literal names:
null
null
':='
'print'
'('
')'
'*'
';'
'/'
'+'
'-'
','
':'
'='
'&'
'!='
'<'
'<='
'>'
'>='
'~'
'|'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CompOp
Assign
Print
LBR
RBR
Mult
Semi
Divide
Plus
Minus
Comma
Colon
Equals
And
NotEqual
LessThan
LessOrEqualTo
GreaterThan
GreaterThanOrEqualTo
Tilde
Or
Variable
Constant
Begin
End
Integer
True
False
If
Is
Return
Void
Boolean
Else
While
Skip
Main
ID
Number
WS

rule names:
CompOp
Assign
Print
LBR
RBR
Mult
Semi
Divide
Plus
Minus
Comma
Colon
Equals
And
NotEqual
LessThan
LessOrEqualTo
GreaterThan
GreaterThanOrEqualTo
Tilde
Or
A
B
C
D
E
F
G
H
I
K
L
M
N
O
P
R
S
T
U
V
W
Variable
Constant
Begin
End
Integer
True
False
If
Is
Return
Void
Boolean
Else
While
Skip
Main
Letter
Digit
UnderScore
ID
Number
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 350, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 136, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 332, 8, 61, 10, 61, 12, 61, 335, 9, 61, 1, 62, 1, 62, 5, 62, 339, 8, 62, 10, 62, 12, 62, 342, 9, 62, 1, 63, 4, 63, 345, 8, 63, 11, 63, 12, 63, 346, 1, 63, 1, 63, 0, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 22, 87, 23, 89, 24, 91, 25, 93, 26, 95, 27, 97, 28, 99, 29, 101, 30, 103, 31, 105, 32, 107, 33, 109, 34, 111, 35, 113, 36, 115, 37, 117, 0, 119, 0, 121, 0, 123, 38, 125, 39, 127, 40, 1, 0, 24, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 65, 90, 97, 122, 3, 0, 32, 32, 48, 48, 57, 57, 2, 0, 9, 10, 13, 13, 335, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 140, 1, 0, 0, 0, 7, 146, 1, 0, 0, 0, 9, 148, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 158, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 185, 1, 0, 0, 0, 45, 187, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 191, 1, 0, 0, 0, 51, 193, 1, 0, 0, 0, 53, 195, 1, 0, 0, 0, 55, 197, 1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 201, 1, 0, 0, 0, 61, 203, 1, 0, 0, 0, 63, 205, 1, 0, 0, 0, 65, 207, 1, 0, 0, 0, 67, 209, 1, 0, 0, 0, 69, 211, 1, 0, 0, 0, 71, 213, 1, 0, 0, 0, 73, 215, 1, 0, 0, 0, 75, 217, 1, 0, 0, 0, 77, 219, 1, 0, 0, 0, 79, 221, 1, 0, 0, 0, 81, 223, 1, 0, 0, 0, 83, 225, 1, 0, 0, 0, 85, 227, 1, 0, 0, 0, 87, 236, 1, 0, 0, 0, 89, 245, 1, 0, 0, 0, 91, 251, 1, 0, 0, 0, 93, 255, 1, 0, 0, 0, 95, 263, 1, 0, 0, 0, 97, 268, 1, 0, 0, 0, 99, 274, 1, 0, 0, 0, 101, 277, 1, 0, 0, 0, 103, 280, 1, 0, 0, 0, 105, 287, 1, 0, 0, 0, 107, 292, 1, 0, 0, 0, 109, 300, 1, 0, 0, 0, 111, 305, 1, 0, 0, 0, 113, 311, 1, 0, 0, 0, 115, 316, 1, 0, 0, 0, 117, 321, 1, 0, 0, 0, 119, 323, 1, 0, 0, 0, 121, 325, 1, 0, 0, 0, 123, 327, 1, 0, 0, 0, 125, 336, 1, 0, 0, 0, 127, 344, 1, 0, 0, 0, 129, 136, 3, 25, 12, 0, 130, 136, 3, 29, 14, 0, 131, 136, 3, 31, 15, 0, 132, 136, 3, 33, 16, 0, 133, 136, 3, 35, 17, 0, 134, 136, 3, 37, 18, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 58, 0, 0, 138, 139, 5, 61, 0, 0, 139, 4, 1, 0, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 116, 0, 0, 145, 6, 1, 0, 0, 0, 146, 147, 5, 40, 0, 0, 147, 8, 1, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 42, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 59, 0, 0, 153, 14, 1, 0, 0, 0, 154, 155, 5, 47, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 5, 45, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 44, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 58, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 38, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 61, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 60, 0, 0, 174, 175, 5, 61, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 62, 0, 0, 179, 180, 5, 61, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 126, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 5, 124, 0, 0, 184, 42, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 44, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 46, 1, 0, 0, 0, 189, 190, 7, 2, 0, 0, 190, 48, 1, 0, 0, 0, 191, 192, 7, 3, 0, 0, 192, 50, 1, 0, 0, 0, 193, 194, 7, 4, 0, 0, 194, 52, 1, 0, 0, 0, 195, 196, 7, 5, 0, 0, 196, 54, 1, 0, 0, 0, 197, 198, 7, 6, 0, 0, 198, 56, 1, 0, 0, 0, 199, 200, 7, 7, 0, 0, 200, 58, 1, 0, 0, 0, 201, 202, 7, 8, 0, 0, 202, 60, 1, 0, 0, 0, 203, 204, 7, 9, 0, 0, 204, 62, 1, 0, 0, 0, 205, 206, 7, 10, 0, 0, 206, 64, 1, 0, 0, 0, 207, 208, 7, 11, 0, 0, 208, 66, 1, 0, 0, 0, 209, 210, 7, 12, 0, 0, 210, 68, 1, 0, 0, 0, 211, 212, 7, 13, 0, 0, 212, 70, 1, 0, 0, 0, 213, 214, 7, 14, 0, 0, 214, 72, 1, 0, 0, 0, 215, 216, 7, 15, 0, 0, 216, 74, 1, 0, 0, 0, 217, 218, 7, 16, 0, 0, 218, 76, 1, 0, 0, 0, 219, 220, 7, 17, 0, 0, 220, 78, 1, 0, 0, 0, 221, 222, 7, 18, 0, 0, 222, 80, 1, 0, 0, 0, 223, 224, 7, 19, 0, 0, 224, 82, 1, 0, 0, 0, 225, 226, 7, 20, 0, 0, 226, 84, 1, 0, 0, 0, 227, 228, 3, 81, 40, 0, 228, 229, 3, 43, 21, 0, 229, 230, 3, 73, 36, 0, 230, 231, 3, 59, 29, 0, 231, 232, 3, 43, 21, 0, 232, 233, 3, 45, 22, 0, 233, 234, 3, 63, 31, 0, 234, 235, 3, 51, 25, 0, 235, 86, 1, 0, 0, 0, 236, 237, 3, 47, 23, 0, 237, 238, 3, 69, 34, 0, 238, 239, 3, 67, 33, 0, 239, 240, 3, 75, 37, 0, 240, 241, 3, 77, 38, 0, 241, 242, 3, 43, 21, 0, 242, 243, 3, 67, 33, 0, 243, 244, 3, 77, 38, 0, 244, 88, 1, 0, 0, 0, 245, 246, 3, 45, 22, 0, 246, 247, 3, 51, 25, 0, 247, 248, 3, 55, 27, 0, 248, 249, 3, 59, 29, 0, 249, 250, 3, 67, 33, 0, 250, 90, 1, 0, 0, 0, 251, 252, 3, 51, 25, 0, 252, 253, 3, 67, 33, 0, 253, 254, 3, 49, 24, 0, 254, 92, 1, 0, 0, 0, 255, 256, 3, 59, 29, 0, 256, 257, 3, 67, 33, 0, 257, 258, 3, 77, 38, 0, 258, 259, 3, 51, 25, 0, 259, 260, 3, 55, 27, 0, 260, 261, 3, 51, 25, 0, 261, 262, 3, 73, 36, 0, 262, 94, 1, 0, 0, 0, 263, 264, 3, 77, 38, 0, 264, 265, 3, 73, 36, 0, 265, 266, 3, 79, 39, 0, 266, 267, 3, 51, 25, 0, 267, 96, 1, 0, 0, 0, 268, 269, 3, 53, 26, 0, 269, 270, 3, 43, 21, 0, 270, 271, 3, 63, 31, 0, 271, 272, 3, 75, 37, 0, 272, 273, 3, 51, 25, 0, 273, 98, 1, 0, 0, 0, 274, 275, 3, 59, 29, 0, 275, 276, 3, 53, 26, 0, 276, 100, 1, 0, 0, 0, 277, 278, 3, 59, 29, 0, 278, 279, 3, 75, 37, 0, 279, 102, 1, 0, 0, 0, 280, 281, 3, 73, 36, 0, 281, 282, 3, 51, 25, 0, 282, 283, 3, 77, 38, 0, 283, 284, 3, 79, 39, 0, 284, 285, 3, 73, 36, 0, 285, 286, 3, 67, 33, 0, 286, 104, 1, 0, 0, 0, 287, 288, 3, 81, 40, 0, 288, 289, 3, 69, 34, 0, 289, 290, 3, 59, 29, 0, 290, 291, 3, 49, 24, 0, 291, 106, 1, 0, 0, 0, 292, 293, 3, 45, 22, 0, 293, 294, 3, 69, 34, 0, 294, 295, 3, 69, 34, 0, 295, 296, 3, 63, 31, 0, 296, 297, 3, 51, 25, 0, 297, 298, 3, 43, 21, 0, 298, 299, 3, 67, 33, 0, 299, 108, 1, 0, 0, 0, 300, 301, 3, 51, 25, 0, 301, 302, 3, 63, 31, 0, 302, 303, 3, 75, 37, 0, 303, 304, 3, 51, 25, 0, 304, 110, 1, 0, 0, 0, 305, 306, 3, 83, 41, 0, 306, 307, 3, 57, 28, 0, 307, 308, 3, 59, 29, 0, 308, 309, 3, 63, 31, 0, 309, 310, 3, 51, 25, 0, 310, 112, 1, 0, 0, 0, 311, 312, 3, 75, 37, 0, 312, 313, 3, 61, 30, 0, 313, 314, 3, 59, 29, 0, 314, 315, 3, 71, 35, 0, 315, 114, 1, 0, 0, 0, 316, 317, 3, 65, 32, 0, 317, 318, 3, 43, 21, 0, 318, 319, 3, 59, 29, 0, 319, 320, 3, 67, 33, 0, 320, 116, 1, 0, 0, 0, 321, 322, 7, 21, 0, 0, 322, 118, 1, 0, 0, 0, 323, 324, 7, 22, 0, 0, 324, 120, 1, 0, 0, 0, 325, 326, 5, 95, 0, 0, 326, 122, 1, 0, 0, 0, 327, 333, 3, 117, 58, 0, 328, 332, 3, 117, 58, 0, 329, 332, 3, 119, 59, 0, 330, 332, 3, 121, 60, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 124, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 340, 3, 119, 59, 0, 337, 339, 3, 119, 59, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 126, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 7, 23, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 6, 63, 0, 0, 349, 128, 1, 0, 0, 0, 6, 0, 135, 331, 333, 340, 346, 1, 6, 0, 0]