CompOp=1
Assign=2
Print=3
OpenBracket=4
CloseBracket=5
Multiply=6
Semicolon=7
Divide=8
Plus=9
Minus=10
Comma=11
Colon=12
Equals=13
And=14
NotEqual=15
LessThan=16
LessOrEqualTo=17
GreaterThan=18
GreaterThanOrEqualTo=19
Tilde=20
Variable=21
Constant=22
Begin=23
End=24
Integer=25
True=26
False=27
If=28
Is=29
Return=30
Void=31
Boolean=32
Else=33
While=34
Skip=35
Main=36
ID=37
Number=38
WS=39
':='=2
'print'=3
'('=4
')'=5
'*'=6
';'=7
'/'=8
'+'=9
'-'=10
','=11
':'=12
'='=13
'&'=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'~'=20
