token literal names:
null
null
':='
'print'
'('
')'
'*'
';'
'/'
'+'
'-'
','
':'
'='
'&'
'!='
'<'
'<='
'>'
'>='
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CompOp
Assign
Print
OpenBracket
CloseBracket
Multiply
Semicolon
Divide
Plus
Minus
Comma
Colon
Equals
And
NotEqual
LessThan
LessOrEqualTo
GreaterThan
GreaterThanOrEqualTo
Tilde
Variable
Constant
Begin
End
Integer
True
False
If
Is
Return
Void
Boolean
Else
While
Skip
Main
ID
Number
WS

rule names:
CompOp
Assign
Print
OpenBracket
CloseBracket
Multiply
Semicolon
Divide
Plus
Minus
Comma
Colon
Equals
And
NotEqual
LessThan
LessOrEqualTo
GreaterThan
GreaterThanOrEqualTo
Tilde
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Variable
Constant
Begin
End
Integer
True
False
If
Is
Return
Void
Boolean
Else
While
Skip
Main
Letter
Digit
UnderScore
ID
Number
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 366, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 144, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 348, 8, 65, 10, 65, 12, 65, 351, 9, 65, 1, 66, 1, 66, 5, 66, 355, 8, 66, 10, 66, 12, 66, 358, 9, 66, 1, 67, 4, 67, 361, 8, 67, 11, 67, 12, 67, 362, 1, 67, 1, 67, 0, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 0, 127, 0, 129, 0, 131, 37, 133, 38, 135, 39, 1, 0, 29, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 3, 0, 32, 32, 48, 48, 57, 57, 2, 0, 9, 10, 13, 13, 346, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 145, 1, 0, 0, 0, 5, 148, 1, 0, 0, 0, 7, 154, 1, 0, 0, 0, 9, 156, 1, 0, 0, 0, 11, 158, 1, 0, 0, 0, 13, 160, 1, 0, 0, 0, 15, 162, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 179, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 184, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 201, 1, 0, 0, 0, 53, 203, 1, 0, 0, 0, 55, 205, 1, 0, 0, 0, 57, 207, 1, 0, 0, 0, 59, 209, 1, 0, 0, 0, 61, 211, 1, 0, 0, 0, 63, 213, 1, 0, 0, 0, 65, 215, 1, 0, 0, 0, 67, 217, 1, 0, 0, 0, 69, 219, 1, 0, 0, 0, 71, 221, 1, 0, 0, 0, 73, 223, 1, 0, 0, 0, 75, 225, 1, 0, 0, 0, 77, 227, 1, 0, 0, 0, 79, 229, 1, 0, 0, 0, 81, 231, 1, 0, 0, 0, 83, 233, 1, 0, 0, 0, 85, 235, 1, 0, 0, 0, 87, 237, 1, 0, 0, 0, 89, 239, 1, 0, 0, 0, 91, 241, 1, 0, 0, 0, 93, 243, 1, 0, 0, 0, 95, 252, 1, 0, 0, 0, 97, 261, 1, 0, 0, 0, 99, 267, 1, 0, 0, 0, 101, 271, 1, 0, 0, 0, 103, 279, 1, 0, 0, 0, 105, 284, 1, 0, 0, 0, 107, 290, 1, 0, 0, 0, 109, 293, 1, 0, 0, 0, 111, 296, 1, 0, 0, 0, 113, 303, 1, 0, 0, 0, 115, 308, 1, 0, 0, 0, 117, 316, 1, 0, 0, 0, 119, 321, 1, 0, 0, 0, 121, 327, 1, 0, 0, 0, 123, 332, 1, 0, 0, 0, 125, 337, 1, 0, 0, 0, 127, 339, 1, 0, 0, 0, 129, 341, 1, 0, 0, 0, 131, 343, 1, 0, 0, 0, 133, 352, 1, 0, 0, 0, 135, 360, 1, 0, 0, 0, 137, 144, 3, 25, 12, 0, 138, 144, 3, 29, 14, 0, 139, 144, 3, 31, 15, 0, 140, 144, 3, 33, 16, 0, 141, 144, 3, 35, 17, 0, 142, 144, 3, 37, 18, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 2, 1, 0, 0, 0, 145, 146, 5, 58, 0, 0, 146, 147, 5, 61, 0, 0, 147, 4, 1, 0, 0, 0, 148, 149, 5, 112, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 116, 0, 0, 153, 6, 1, 0, 0, 0, 154, 155, 5, 40, 0, 0, 155, 8, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 10, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 12, 1, 0, 0, 0, 160, 161, 5, 59, 0, 0, 161, 14, 1, 0, 0, 0, 162, 163, 5, 47, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 44, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 58, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 5, 33, 0, 0, 177, 178, 5, 61, 0, 0, 178, 30, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 183, 5, 61, 0, 0, 183, 34, 1, 0, 0, 0, 184, 185, 5, 62, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 62, 0, 0, 187, 188, 5, 61, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 126, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 42, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 7, 4, 0, 0, 200, 50, 1, 0, 0, 0, 201, 202, 7, 5, 0, 0, 202, 52, 1, 0, 0, 0, 203, 204, 7, 6, 0, 0, 204, 54, 1, 0, 0, 0, 205, 206, 7, 7, 0, 0, 206, 56, 1, 0, 0, 0, 207, 208, 7, 8, 0, 0, 208, 58, 1, 0, 0, 0, 209, 210, 7, 9, 0, 0, 210, 60, 1, 0, 0, 0, 211, 212, 7, 10, 0, 0, 212, 62, 1, 0, 0, 0, 213, 214, 7, 11, 0, 0, 214, 64, 1, 0, 0, 0, 215, 216, 7, 12, 0, 0, 216, 66, 1, 0, 0, 0, 217, 218, 7, 13, 0, 0, 218, 68, 1, 0, 0, 0, 219, 220, 7, 14, 0, 0, 220, 70, 1, 0, 0, 0, 221, 222, 7, 15, 0, 0, 222, 72, 1, 0, 0, 0, 223, 224, 7, 16, 0, 0, 224, 74, 1, 0, 0, 0, 225, 226, 7, 17, 0, 0, 226, 76, 1, 0, 0, 0, 227, 228, 7, 18, 0, 0, 228, 78, 1, 0, 0, 0, 229, 230, 7, 19, 0, 0, 230, 80, 1, 0, 0, 0, 231, 232, 7, 20, 0, 0, 232, 82, 1, 0, 0, 0, 233, 234, 7, 21, 0, 0, 234, 84, 1, 0, 0, 0, 235, 236, 7, 22, 0, 0, 236, 86, 1, 0, 0, 0, 237, 238, 7, 23, 0, 0, 238, 88, 1, 0, 0, 0, 239, 240, 7, 24, 0, 0, 240, 90, 1, 0, 0, 0, 241, 242, 7, 25, 0, 0, 242, 92, 1, 0, 0, 0, 243, 244, 3, 83, 41, 0, 244, 245, 3, 41, 20, 0, 245, 246, 3, 75, 37, 0, 246, 247, 3, 57, 28, 0, 247, 248, 3, 41, 20, 0, 248, 249, 3, 43, 21, 0, 249, 250, 3, 63, 31, 0, 250, 251, 3, 49, 24, 0, 251, 94, 1, 0, 0, 0, 252, 253, 3, 45, 22, 0, 253, 254, 3, 69, 34, 0, 254, 255, 3, 67, 33, 0, 255, 256, 3, 77, 38, 0, 256, 257, 3, 79, 39, 0, 257, 258, 3, 41, 20, 0, 258, 259, 3, 67, 33, 0, 259, 260, 3, 79, 39, 0, 260, 96, 1, 0, 0, 0, 261, 262, 3, 43, 21, 0, 262, 263, 3, 49, 24, 0, 263, 264, 3, 53, 26, 0, 264, 265, 3, 57, 28, 0, 265, 266, 3, 67, 33, 0, 266, 98, 1, 0, 0, 0, 267, 268, 3, 49, 24, 0, 268, 269, 3, 67, 33, 0, 269, 270, 3, 47, 23, 0, 270, 100, 1, 0, 0, 0, 271, 272, 3, 57, 28, 0, 272, 273, 3, 67, 33, 0, 273, 274, 3, 79, 39, 0, 274, 275, 3, 49, 24, 0, 275, 276, 3, 53, 26, 0, 276, 277, 3, 49, 24, 0, 277, 278, 3, 75, 37, 0, 278, 102, 1, 0, 0, 0, 279, 280, 3, 79, 39, 0, 280, 281, 3, 75, 37, 0, 281, 282, 3, 81, 40, 0, 282, 283, 3, 49, 24, 0, 283, 104, 1, 0, 0, 0, 284, 285, 3, 51, 25, 0, 285, 286, 3, 41, 20, 0, 286, 287, 3, 63, 31, 0, 287, 288, 3, 77, 38, 0, 288, 289, 3, 49, 24, 0, 289, 106, 1, 0, 0, 0, 290, 291, 3, 57, 28, 0, 291, 292, 3, 51, 25, 0, 292, 108, 1, 0, 0, 0, 293, 294, 3, 57, 28, 0, 294, 295, 3, 77, 38, 0, 295, 110, 1, 0, 0, 0, 296, 297, 3, 75, 37, 0, 297, 298, 3, 49, 24, 0, 298, 299, 3, 79, 39, 0, 299, 300, 3, 81, 40, 0, 300, 301, 3, 75, 37, 0, 301, 302, 3, 67, 33, 0, 302, 112, 1, 0, 0, 0, 303, 304, 3, 83, 41, 0, 304, 305, 3, 69, 34, 0, 305, 306, 3, 57, 28, 0, 306, 307, 3, 47, 23, 0, 307, 114, 1, 0, 0, 0, 308, 309, 3, 43, 21, 0, 309, 310, 3, 69, 34, 0, 310, 311, 3, 69, 34, 0, 311, 312, 3, 63, 31, 0, 312, 313, 3, 49, 24, 0, 313, 314, 3, 41, 20, 0, 314, 315, 3, 67, 33, 0, 315, 116, 1, 0, 0, 0, 316, 317, 3, 49, 24, 0, 317, 318, 3, 63, 31, 0, 318, 319, 3, 77, 38, 0, 319, 320, 3, 49, 24, 0, 320, 118, 1, 0, 0, 0, 321, 322, 3, 85, 42, 0, 322, 323, 3, 55, 27, 0, 323, 324, 3, 57, 28, 0, 324, 325, 3, 63, 31, 0, 325, 326, 3, 49, 24, 0, 326, 120, 1, 0, 0, 0, 327, 328, 3, 77, 38, 0, 328, 329, 3, 61, 30, 0, 329, 330, 3, 57, 28, 0, 330, 331, 3, 71, 35, 0, 331, 122, 1, 0, 0, 0, 332, 333, 3, 65, 32, 0, 333, 334, 3, 41, 20, 0, 334, 335, 3, 57, 28, 0, 335, 336, 3, 67, 33, 0, 336, 124, 1, 0, 0, 0, 337, 338, 7, 26, 0, 0, 338, 126, 1, 0, 0, 0, 339, 340, 7, 27, 0, 0, 340, 128, 1, 0, 0, 0, 341, 342, 5, 95, 0, 0, 342, 130, 1, 0, 0, 0, 343, 349, 3, 125, 62, 0, 344, 348, 3, 125, 62, 0, 345, 348, 3, 127, 63, 0, 346, 348, 3, 129, 64, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 132, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 3, 127, 63, 0, 353, 355, 3, 127, 63, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 134, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 7, 28, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 6, 67, 0, 0, 365, 136, 1, 0, 0, 0, 6, 0, 143, 347, 349, 356, 362, 1, 6, 0, 0]